#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 22 22:26:02 2017

@author: jayden.yoo
"""

# 파이썬 조건문 기초
# if ~ else 명령
## 주의할 점은 참 또는 거짓일 때 실행되는 명령들은 빈칸을 4칸 띄우고 써야 한다.

# 어떤 수가 짝수인지 홀수인지 알고 싶다면?
a = 1

if a % 2 == 0:
    print("짝수")
else:
    print("홀수")
    
# 어떤 수가 2자리 수의 짝수인지 알고 싶다면?
b = 55

if (b >= 10) & (b < 100) & (b % 2 == 0):
    print("2자리 수의 짝수이다.")
else:
    print("2자리 수의 짝수가 아니다.")
    
# Q1-1. a를 짝수로 하여 위의 코드를 다시 실행해보기
# Q1-2. b를 다른 수로 하여 위의 코드를 다시 실행해보기
# Q2. 윤년은 2월 29일이 있는 해로 다음과 같이 정해진다.
#    1. 서력 기원 연수가 4로 나누어 떨어지는 해는 윤년으로 한다.(2004년, 2008년, 2012년, 2016년, 2020년, 2024년 …)
#    2. 이 중에서 100으로 나누어 떨어지는 해는 평년으로 한다.(1900년, 2100년, 2200년, 2300년, 2500년 …)
#    3. 그중에 400으로 나누어 떨어지는 해는 윤년으로 둔다.(1600년, 2000년, 2400년 …)
# 변수 y의 값이 윤년이면 "윤년입니다"를 인쇄하고 아니라면 "윤년이 아닙니다"라고 인쇄하는 프로그램을 만든다.

# if ~ elif ~ else 명령
# 만약 10문제를 보는 시험에서 8개 이상을 맞으면 성적이 "A", 8개 미만이고 5개 이상을 맞으면 "B", " 5개 미만을 맞으면 "C"가 된다면 점수는 다음과 같이 계산할 수 있다.
c = 6

if c >= 8:
    print("A")
elif c >=5:   
    print("B")
else:
    print("C")

# Q3. c를 다른 수로 하여 위의 코드를 다시 실행해보기
# Q4. 
# 어떤 농장에서는 수박이 10kg이 넘으면 1등급, 그렇지 않고 7kg이 넘으면 2등급,
# 그렇지 않고 4kg이 넘으면 3등급, 나머지는 4등급을 준다고 한다. 이 수박의 등급을 정하는 파이썬 코드를 작성한다.

# 중첩 조건문
## 경우에 따라서는 조건문 안에 조건문이 또 있는 경우도 있다. 이러한 경우을 중첩, 영어로 nesting 이라고 한다.
## 조건문 내부에 다시 조건문을 쓰게 되면 4칸을 더 들여써야 한다.

# 중학교에서 팔굽혀펴기 시험을 보는데 남자는 10번 이상을 해야 합격(Pass)이고 아니면 불합격(Fail)이다. 여자는 5번 이상을 해야 합격이라면 다음과 같이 프로그램을 만들 수 있다.
sex = "boy"
pushup = 8

if sex == "boy":
    if pushup >= 10:
        grade = "Pass"
    else:
        grade = "Fail"
else:        
    if pushup >= 5:
        grade = "Pass"
    else:
        grade = "Fail"

print(grade)

# Q5. 죄수의 딜레마는 게임 이론의 유명한 사례이다. (자세한 내용은 위키피디아를 참조한다.: https://ko.wikipedia.org/wiki/%EC%A3%84%EC%88%98%EC%9D%98_%EB%94%9C%EB%A0%88%EB%A7%88)
# 두 명의 범죄자 A, B가 체포되어 서로 다른 취조실에서 격리되어 심문을 받고 있다. 이들에게 자백여부에 따라 다음의 선택이 가능하다.
# - 둘 중 하나가 배신하여 죄를 자백하면 자백한 사람은 즉시 풀어주고 나머지 한 명이 10년을 복역해야 한다.
# - 둘 모두 서로를 배신하여 죄를 자백하면 둘 모두 5년을 복역한다.
# - 둘 모두 죄를 자백하지 않으면 둘 모두 1년을 복역한다.
# 죄수를 나타내는 변수 XA, XB 는 자백하는 경우에 True, 그렇지 않은 경우 False를 가지는 값이다. 
# 이 때 변수 XA, XB 값에 따라 각각이 복역해야 하는 년 수를 변수 YA, YB 라고 할 때 
# YA, YB 를 계산하는 프로그램을 만든다.

























