# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

#파이썬을 계산기로 사용하기
#파이썬 셸에서 할 수 있는 가장 간단한 프로그래밍은 파이썬을 계산기로 사용하는 것이다.

#정수의 연산
#셀에서 다음과 같이 입력해보자.

#1+1 #모두 붙여 쓰지 않는다
#1    +1 #너무 많이 띄우지 않는다. 한칸만 띄운다.

#더하기 : +
#빼기 : -
#곱하기 : *
#나누기 몫만 구하기 : //
#소숫점까지 나누기 : /
#나머지 : %
#제곱 : **

#2 + 4 -5 #1
#2 * 4 #8
#8 // 4 #2
#10 // 4 #2
#10 % 4 # 2
#2 ** 3 # 8

#Q1.
#1) 3×2−8÷4
#2) 25×6÷3+17
#3) 39021−276920÷12040
#4) 2^6−10%6
# % 는 나머지를 구하는 연산

#연산 순서와 괄호
#괄호가 있으면 괄호안을 먼저 계산한다. 하지만 파이썬은 소괄호, 중괄호, 대괄호를 구분하지 않고 모두 소괄호 기호를 사용한다.
#100 * (3 * (10 - (3 * 2)) + 8) #2000

#Q2.
#1) 12−(5×7+1)
#2) 5×{8+(10−6)÷2}
#3) 48320−{(365−5×9)÷16}×987
#4) ((3^4−3×7)%5+4)^2

#부등식의 참과 거짓 계산
#파이썬은 참과 거짓을 계산하는 부등식 연산도 가능하다. 파이썬에서는 참과 거짓을 True 또는 False 라는 값으로 나타낸다.
#등호 기호는 변수에 값을 할당하는데 사용되기 때문에 비교 연산을 할 때는 등호 기호가 두 개 반복되는 기호를 사용한다는 점에 주의한다.

# > : >
# < : <
# = : ==
# ≠ : !=
# ≥ : >=
# ≤ : <=

#Q3.
#1) 파이썬으로 계산기를 사용하여 답이 True인 부등식을 3개 만든다.
#1) 파이썬으로 계산기를 사용하여 답이 False인 부등식을 3개 만든다.

#불리언(Boolean) 대수
#파이썬에서는 참과 거짓에 대해 & (AND) 라는 연산과 | (OR) 라는 부울리언(Boolean) 대수 연산도 할 수 있다.

# & (AND) 연산은 두 값이 모두 참일 때만 답이 참이 된다. 즉, 하나라도 참이면 답은 거짓이다.
# | (OR) 연산은 두 값이 모두 거짓일 때만 답이 거짓이 된다. 즉, 하나라도 참이면 답은 참이다.

# True & True
# True & False
# False & True
# False & False
# True | True
# True | False
# False | True
# False | False

#부등식 연산과 부울리언 대수를 결합하면 다음과 같은 계산도 할 수 있다.

#(2 > 0) & (2 < 3)
#(2 > 2) | (2 < 3)

#Q4.
#1) (5≤6)&(3=4)
#2) (2≠1)|(3≥4)
#3) (5≤6)&((0=0)|(3<4))
 
#변수 사용하기
#어떤 값을 계속 사용하는 경우에는 그 값을 변수, 영어로 variable에 담아두었다가 사용할 수 있다. 
#변수에 값을 넣는 것을 할당한다고 이야기하며 영어로는 assignment라고 한다. 
#변수에 값을 할당할 때는 등호 기호를 사용하고 좌변에는 할당할 변수 이름을,우변에는 할당할 값을 쓴다.

#변수의 이름은 알파벳으로 시작하며 뒤에는 숫자가 올 수 있다. 
#파이썬에서는 변수 이름의 대문자와 소문자를 구분하기 때문에 주의하여야 한다. 
#즉, apple 과 Apple 과 APPLE 은 모두 서로 다른 변수이다.

#Q5.
#1) (2x−1)^2+1
#2) x^2y∗(z+10)
#3) ((j=0)&(0<k))|(i≤100)
